<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            background-image:url("https://st3.depositphotos.com/3643473/12576/i/450/depositphotos_125768676-stock-photo-astronaut-standing-on-a-planet.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px rgb(11, 11, 11);  
            font-size: 8vh;  
            color: beige;
            
        }  
        img {  
            display: inline-block;  
            width: 100%;
            border: solid 1px black;
            border-radius: 15px;
	        padding: 10px;
	        margin: 1px;
	        background-color: #ccc;
	        color: #222;
 
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: rgb(201, 240, 240);  
            text-align: center;
        }  
        div#tribute-data {  
            background-color: rgb(105, 79, 163) ;  
            color: aliceblue;
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px ;  
            margin-top: 50px;  
        }  
        h1.title-ak {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }   
        
        table, td, th{
            padding: 10px;
            margin: auto;
            border-collapse: collapse;
        
        }
        .d {
            text-align: center;
        }
        .a{
          text-align:center;
          font-weight: bold;
        }
        .a:hover{
            color: rgb(219, 104, 186);
        }
        blockquote.div{
            font-weight: 100;
            font-style: 'italic';
            font-size: large;
        }
        footer{
            width: 100%;
            color: antiquewhite;
        }
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Dr. APJ Abdul Kalam  
        </h1> 
        <h2 id="caption">" Missile Man of India<strong> , </strong>The People's President "</h2> 
        <div id="img">  
            <!--Image of the Dr. Kalam-->  
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/A.P.J_Abdul_Kalam.jpg/1080px-A.P.J_Abdul_Kalam.jpg" id="image"  
                alt="Error in the image">   
        </div>  
        <div id="tribute-data">  
            <h1 class="title-ak">  
                About the Missile man/Dr.Kalam 
            </h1>  
            <p>  
                <hr class="my-4">
              <table class="table">
                 <tr>
                   <th colspan=3>A.P.J. ABDUL KALAM TIMELINE</th>
                </tr>
   
                <tr>
                    <td>1931</td>
                    <td>:</td>                                                                                                                                     
                    <td> A.P.J. Abdul Kalam was born on 15th October.</td>
                </tr>
                 <tr>
                    <td>1954</td>
                    <td>:</td>
                    <td> Graduated from Saint Joseph's College, Tiruchirappalli.</td>
                </tr>
                <tr>
                  <td>1955</td>
                  <td>:</td>
                  <td>Enrolled at the Madras Institute of Technology to study aerospace engineering.</td>
                </tr>
                <tr>
                    <td>1960</td>
                    <td>:</td>
                    <td> Joined Aeronautical Development Establishment of Defense Research and Development Organization (DRDO) as a chief scientist.</td>
                </tr>
                <tr>
                   <td>1969</td>
                   <td>:</td>
                   <td> Was transferred to the Indian Space Research Organization (ISRO).</td>
                </tr>
                <tr>
                    <td>1992-1999</td>
                    <td>:</td>
                    <td> Served as the Chief Scientific Adviser to the Prime Minister and the Secretary of Defence Research and Development Organisation.</td>
                </tr>
                <tr>
                    <td>2002-2007</td>
                    <td>:</td>
                    <td> Served as the 11th President of India.</td>
                </tr>
                <tr>
                    <td>May 2012</td>
                    <td>:</td>
                    <td> Mr. Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption.</td>
                </tr>
                <tr>
                  <td>July 2015</td>
                  <td>:</td>
                   <td> The 11th President of India, widely acclaimed as the "people's President", passed away on July 27, 2015 after collapsing during a lecture at the Indian Institute of Management in Shillong.</td>
                 </tr>
              </table>
                 
               <hr class="my-4">                
                <blockquote class="div">
                    <p>
                        <h3>" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h3>
                    </p>
                    <footer class="d"> -Dr. A.P.J. Kalam</footer>  
                </blockquote>
                <hr class="my-4">
                <h5 class="d">Know more about <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" class="a">APJ Abdul Kalam .</a></h5>
 
        </div>

            <footer>
                <p class="d">Written and coded by Avantika</a></p>   
            </footer>  
     
        <br>  
    </main>  
</body>  
</html>  
